class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        int totalBeams = 0;
        int prevRowCount = 0;
        
        for (const string& row : bank) {
            int currentRowCount = 0;
            for (char c : row) {
                if (c == '1') {
                    currentRowCount++;
                }
            }
            
            if (currentRowCount > 0) {
                totalBeams += (prevRowCount * currentRowCount);
                prevRowCount = currentRowCount;
            }
        }
        
        return totalBeams;
    }
};



Example : 
Input: bank = ["011001","000000","010100","001000"]
Output: 8