class Solution {
public:
    int minOperations(vector<int>& nums) {
        vector<int> stack;
        int res = 0;
        for (int num : nums) {
            while (!stack.empty() && stack.back() > num)
                stack.pop_back();
            
            if (num == 0)
                continue;
            if (stack.empty() || stack.back() < num) {
                res++;
                stack.push_back(num);
            }
        }
        return res;
    }
};


Example 1:
Input: nums = [0,2]
Output: 1


Example 2:
Input: nums = [3,1,2,1]
Output: 3


Example 3:
Input: nums = [1,2,1,2,1,2]
Output: 4