class Solution {
public:
    int maxArea(vector<int>& height) {
        int n = height.size();
        int result = 0;
        int i = 0 , j = n - 1;
        while ( i < j ) {
            int temp = j - i;
            int mini = min( height[i] , height[j] );
            temp *= mini;
            if ( temp > result ) result = temp;
            if ( height[i] < height[j] ){
                i++;
            }
            else {
                j--;
            }
        } 
        return result;
        
    }
};



Example
Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49