class Solution {
public:
    int candy(vector<int>& ratings) {
        int n=ratings.size();
        
        vector<int>result (n,1);

        for(int i=0;i<n-1;i++){
            if(ratings[i+1]>ratings[i] ){
                while(result[i+1]<=result[i]){
                result[i+1]++;
                }
            }
            else if(ratings[i+1]<ratings[i] ){
               while(result[i+1]>=result[i]) {
                result[i]++;
               }
            }
         }
           for(int i=n-1;i>0;i--){
            if(ratings[i-1]>ratings[i] ){
                while(result[i-1]<=result[i]){
                result[i-1]++;
                }
            }
            else if(ratings[i-1]<ratings[i] ){
               while(result[i-1]>=result[i]) {
                result[i]++;
               }
            }
         }

         
        int count=0;
        for(int i=0;i<n;i++){
            count=count+result[i];
            // cout<< result [i] << " ";
        }

        return count;
    }
};