class Solution {
public:
    int minDays(vector<int>& bloomDay, int m, int k) {
        int n=bloomDay.size();
        int high=*std:: max_element(bloomDay.begin(),bloomDay.end());
        int low=1;
        int result=-1;

        while(low<=high){
            int mid=(high+low)/2;
            cout<<mid<<endl;
            int count=0;
            int ans=0;
            for(int i=0;i<n;i++){  
                if(bloomDay[i]<=mid){
                    count++;
                    if(count!=0 && count%k==0){
                        ans++;
                    }
                }
                else{
                    count=0;
                }
            }

            if(ans>=m ){
                result=mid;
                high=mid-1;
               
            }

             else{
                low=mid+1;
                 
            }
        }
        return result;
    }
};




// Ex. 
Input: bloomDay = [7,7,7,7,12,7,7], m = 2, k = 3
Output: 12