class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int front=1,back=1;
        int max_product=INT_MIN;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(front==0) front=1;
            if(back==0) back=1;
             front=front*nums[i];
             back=back*nums[n-i-1];
             max_product=max(max_product,max(front,back));
        }
        return max_product;
    }
};

// we traverse from starting and ending ;
// check condition 1. +ve   2.even negative   3.odd negative 4. zeros