class Solution {
public:
    int compareVersion(string version1, string version2) {
        int i=0,j=0,n1=version1.size(),n2=version2.size();
        while(i<n1 || j<n2){
            int x=0,y=0;
            while(i<n1 && (version1[i]!='.')){
                x=x*10+(version1[i++]-'0');
            }
            while(j<n2 && (version2[j]!='.')){
                y=y*10+(version2[j++]-'0');
            }
            if(x<y) return -1;
            if(x>y) return 1;
            i++;
            j++;
        }
        return 0;
    }
};





Ex.
Example 1:
Input: version1 = "1.2", version2 = "1.10"
Output: -1
Explanation:
version1's second revision is "2" and version2's second revision is "10": 2 < 10, so version1 < version2.

Example 2:
Input: version1 = "1.01", version2 = "1.001"
Output: 0
Explanation:
Ignoring leading zeroes, both "01" and "001" represent the same integer "1".