class Solution {
public:
    bool check(int num) {
        int count[10] = {0};
        while (num > 0) {
            count[num % 10]++;
            num /= 10;
        }
        for (int i = 0; i < 10; i++) {
            if (count[i] > 0 && count[i] != i) 
                return false;
        }
        return true;
    }

    int nextBeautifulNumber(int n) {
        int num = n + 1;
        while (true) {
            if (check(num))
                return num;
            num++;
        }
        return -1;
    }
};




Example 1:
Input: n = 1
Output: 22

Example 2:
Input: n = 1000
Output: 1333