class Solution {
public:
    int minSwaps(vector<int>& nums) {
        int n=nums.size();
        int count=0;
        int zeros=0;
        
        for(int i=0;i<n;i++){
            if(nums[i]==1){
                count++;
            }   
        }
        for(int i=0;i<count;i++){
            if(nums[i]==0) zeros++;
        }
        if(count==0 || count==n) return 0;
        int i=1,j=count;
        int minSwap=zeros;

        while(i<n){
              if(nums[(i-1)%n]==0) zeros--;
              if(nums[j%n]==0) zeros++;
            minSwap=min(minSwap,zeros);
            i++;
            j++;
         }
        return minSwap;
    }
};



Ex. It is a circular array 
Input: nums = [0,1,0,1,1,0,0]
Output: 1