class Solution {
public:
    vector<string> removeAnagrams(vector<string>& words) {
        vector<string> result;
        string prevSorted = "";
        for (const string& word : words) {
            string currentSorted = word;
            sort(currentSorted.begin(), currentSorted.end());
            if (currentSorted != prevSorted) {
                result.push_back(word);
                prevSorted = currentSorted;
            }
        }
        return result;
    }
};





Example 1:

Input: words = ["abba","baba","bbaa","cd","cd"]
Output: ["abba","cd"]

Example 2:

Input: words = ["a","b","c","d","e"]
Output: ["a","b","c","d","e"]