class Solution {
public:
    int findSmallestInteger(vector<int>& nums, int value) {
        unordered_map<int, int> cnt;
        for (int num : nums) {
            int mod = ((num % value) + value) % value;
            cnt[mod]++;
        }
        int i = 0;
        while (true) {
            int mod = i % value;
            if (cnt[mod] == 0) {
                return i;
            }
            cnt[mod]--;
            i++;
        }
    }
};




Example 1:
Input: nums = [1,-10,7,13,6,8], value = 5
Output: 4


Example 2:
Input: nums = [1,-10,7,13,6,8], value = 7
Output: 2