class Solution {
public:
    int maxDistinctElements(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        long long prev = -1e18;  
        
        for (int x : nums) {
             
            long long val = max(prev + 1, (long long)x - k);
            if (val <= x + k) {
                count++;
                prev = val;
            }
        }
        return count;
    }
};





Example 1:
Input: nums = [1,2,2,3,3,4], k = 2
Output: 6


Example 2:
Input: nums = [4,4,4,4], k = 1
Output: 3