class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char,int> mp;
        int i=0;
        int j=0;
        int minLen=INT_MAX,index=-1;
        int count=t.length();
         
        for(auto it:t){
             mp[it]++;
        }
        
        while(j<s.length()){
            if(mp[s[j]]>0) count--;
            mp[s[j]]--;
            while(count==0){
                if(minLen>j-i+1){
                    minLen=j-i+1;
                    index=i;
                }
                mp[s[i]]++;
                if(mp[s[i]]>0) count++;
                i++;
            }
            j++;
        }
        return minLen==INT_MAX?"":s.substr(index,minLen);
    }
};





// Que.      Input: s = "ADOBECODEBANC", t = "ABC"
//           Output: "BANC"