class Solution {
public:
    vector<vector<int>> result;

    void backtrack(vector<int>& nums, int indx, vector<int>& temp) {
        if (indx == nums.size()) {
            result.push_back(temp);
            return;
        }
        temp.push_back(nums[indx]);
        backtrack(nums, indx + 1, temp);
        temp.pop_back();
        backtrack(nums, indx + 1, temp);
    }

    vector<vector<int>> subsets(vector<int>& nums) {
        vector<int> temp;
        backtrack(nums, 0, temp);
        return result;
    }
};





/*

Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [0]
Output: [[],[0]]

*/