class Solution {
public:
    int myAtoi(string s) {
        int i=0,n=s.size(),sign=1,res=0;

        while(i<n && s[i]==' ') i++;
        if(i<n && (s[i] == '+' || s[i]=='-')){
            sign =(s[i]=='-')? -1:1;
            i++;
        }
        while(i<n && s[i]=='0') i++;
        
        while(i<n && isdigit(s[i])){                                              // this is main implementation .
            int digit=s[i]-'0';

        if(res>INT_MAX/10 || (res==INT_MAX/10 && digit > 7)){
            return sign==1 ? INT_MAX:INT_MIN;
        }

        res=res*10+digit;
        i++;
        }

    return sign*res;
    }
};


Que : Implement the myAtoi(string s) function, which converts a string to a 32-bit signed integer.


//  #include <string>
//  int num = std::stoi(s);