class Solution {
public:
    double largestTriangleArea(vector<vector<int>>& points) {
        int n=points.size();
        double ans=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                    double area=0.5 * abs(points[i][0]*(points[j][1]-points[k][1]) + 
                                        points[j][0]*(points[k][1]-points[i][1]) + 
                                        points[k][0]*(points[i][1]-points[j][1]));

                    ans=max(ans,area);
                }
            }
        }
        return ans;
    }
};




// formula : Shoelace formula to compute the area oftriangle

*/
Example 1:

Input: points = [[0,0],[0,1],[1,0],[0,2],[2,0]]
Output: 2.00000
Explanation: The five points are shown in the above figure. The red triangle is the largest.

Input: points = [[1,0],[0,0],[0,1]]
Output: 0.50000
/*