class Solution {
public:
    int largestPerimeter(vector<int>& nums) {
        sort(nums.rbegin(),nums.rend());
        int n=nums.size();
        int perimeter=0;
        int i=0;
         while(i<n-2){
             if(nums[i]<nums[i+1]+nums[i+2]){
                perimeter=nums[i]+nums[i+1]+nums[i+2];
                break;
            }
           i++;
         }
        return perimeter;
    }
};









Example 1:
Input: nums = [2,1,2]
Output: 5
Explanation: You can form a triangle with three side lengths: 1, 2, and 2.

Example 2:
Input: nums = [1,2,1,10]
Output: 0